version: '3.5'
services:
  session:
    env_file: .env.staging
  session_db:
    env_file: .env.staging
  mail:
    env_file: .env.staging
  web_db:
    env_file: .env.staging
  web:
    env_file: .env.staging
    ports:
      - "8081:8080"
